apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-scheduler
  namespace: confidential-filter
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: airflow-scheduler
      app.kubernetes.io/part-of: confidential-filter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: airflow-scheduler
        app.kubernetes.io/part-of: confidential-filter
    spec:
      containers:
        - name: airflow-scheduler
          image: apache/airflow:2.10.5
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          envFrom:
            - secretRef:
                name: airflow-secrets
          command: ["airflow", "scheduler"]
          resources:
            requests:
              cpu: 150m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 768Mi
          volumeMounts:
            - name: dags
              mountPath: /opt/airflow/dags
            - name: logs
              mountPath: /opt/airflow/logs
            - name: docker-sock
              mountPath: /var/run/docker.sock
      volumes:
        - name: dags
          hostPath:
            path: __DEPLOY_BASE__/dags
            type: DirectoryOrCreate
        - name: logs
          hostPath:
            path: __DEPLOY_BASE__/airflow-data/logs
            type: DirectoryOrCreate
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
            type: Socket
